https:push.services.mozilla.com:443:.::3	1	20227	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1747698204:h3:y:1747603401:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20227	https:id.google.com:443:id.google.com:443::n:1750284245:h3:y:1747603401:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20226	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1750197222:h3:y:1747603401:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	20227	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1747776940:h3:y:1747686343:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20227	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1750284245:h3:y:1747603401:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogads-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20227	https:ogads-pa.clients6.google.com:443:ogads-pa.clients6.google.com:443::n:1750284245:h3:y:1747603401:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	1	20227	https:www.google.com:443:www.google.com:443::n:1750282004:h3:y:1747603401:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20227	https:www.gstatic.com:443:www.gstatic.com:443::n:1750197223:h3:y:1747603401:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:external.ftun10-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	20226	https:external.ftun10-2.fna.fbcdn.net:443:external.ftun10-2.fna.fbcdn.net:443::n:1747690113:h3:y:1747603401:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20227	https:www.google.com:443:www.google.com:443::n:1750284280:h3:y:1747686343:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20227	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1750284244:h3:y:1747603401:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	20226	https:facebook.com:443:facebook.com:443::n:1747689812:h3:y:1747603401:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:classify-client.services.mozilla.com:443:.::3	0	20226	https:classify-client.services.mozilla.com:443:classify-client.services.mozilla.com:443::n:1750195791:h3:y:1747603401:n::|n:y:
https:accounts.firefox.com:443:.::3	0	20226	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1750195406:h3:y:1747603401:n::|n:y:
https:www.fbsbx.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	20227	https:www.fbsbx.com:443:www.fbsbx.com:443::n:1747772797:h3:y:1747603401:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	20227	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1750284261:h3:y:1747603401:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:location.services.mozilla.com:443:.::3	0	20226	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1750195405:h3:y:1747603401:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20227	https:play.google.com:443:play.google.com:443::n:1750284247:h3:y:1747603401:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
